*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:"DM Serif Display", serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 150px;
}
.list-items{
    list-style: none;
   display: inline;
    margin: 0px 30px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family:"Lobster", sans-serif ;

}
#SP{
    font-family:"Lobster", sans-serif ;
    color: rgb(228, 146, 40);
}
#user-details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: rgb(224, 114, 41);
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-img{
    width:45% ;
    height:75% ;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.gp1{
    position: absolute;
    height: 100%;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
    left: 40%;
}
#about{
     margin: 13% 0px 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: rgb(228, 92, 30);
}
.aboutbody{
    margin-top: 20px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.img1{
    width: 80%;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
    margin-right: 10px;
}
.information{
    margin-top: 1rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin:8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.myim{
    width:100%;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.barhead,.barperstage{
    font-weight: 500;
    font-size: 1.3rem;
}
.htmlbar{
    background-color: rgb(235, 73, 14);
    width: 70%;
}
.cssbar{
    background-color: orangered;
    width: 80%;
}
.fbar{
    background-color: orangered;
    width: 80%;
}
.dbar{
    background-color: orangered;
    width: 80%;
}
#contact{
    margin:8px 8% 0px 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    

}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
 .brand{
    color: black;
    font-size: 2rem;
 }
 .icon:hover{
   background: linear-gradient(to bottom right, #a59820 0%, #eb338f 100%)
 }
 .icon:hover .brand{
    color: white;
    /* animation */
    animation: rotate 3s;
 }
 @keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
 }
 footer{
    margin-top: 8%;
 }
 #copyright{
    text-align: center;
    font-weight: 600;
 }
 .uparrow{
    float:right;
    margin: -40px 20px 20px 0px;
 }
 html{
    scroll-behavior: smooth;
 }
 ::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
 }
 ::-webkit-scrollbar-track{
    background-color: beige;

 }
 ::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
 }